@media (max-width: 768px) {
  .nav-mobile {
    display: none;
  }
  .nav-mobile.hamburger {
    display: flex;
  }
}

@media (min-width: 769px) {
  nav {
    max-width: 1000px;
  }
  .nav-content {
    padding: 3rem 0 0;
  }
  .nav-mobile {
    display: none;
  }
  .ham-mobile {
    display: none;
  }

  .nav-items {
    display: flex;
  }

  .nav-items li {
    position: relative;
  }
  .nav-items li::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 25%;
    width: 50%;
    background-color: hsl(0, 0%, 100%);
  }

  .nav-items li:hover::after {
    height: 2px;
    width: 50%;
  }

  .hero {
    display: flex;
    justify-content: center;
  }

  .hero-bg {
    width: 100%;
    height: 650px;
    background-image: url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-overlay {
    display: flex;
  }
  .hero-box-cont {
    max-width: 1000px;
  }
  .hero-box {
    margin: 0;
  }
  .hero-text {
    font-size: 60px;
  }
  .hero-text-span {
    display: flex;
    gap: 16px;
  }

  #toggle-bar {
    display: none;
  }
  .content {
    padding: 140px 0;
    margin: 0;
    max-width: 1000px;
  }

  .creations {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 60px;
    padding: 140px 0 0;
    width: 100%;
  }

  .creations .content-header,
  .creations .grid-cont-desktop {
    padding: 0;
  }

  .creations .btn {
    place-self: end;
    margin: 0;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }

  .grid-cont-mobile {
    display: none;
  }

  .creations .grid-cont-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 16px;
    grid-row: 2 / 2;
    grid-column: 1 / -1;
  }

  .grid-item p {
    top: unset;
    left: 30px;
    bottom: 20px;
  }

  .content-header {
    text-align: left;
    font-size: 40px;
  }

  .leader-vr {
    position: relative;
    display: flex;
    width: 100%;
  }

  .leader-vr .text {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0px;
    background-color: hsl(0, 0%, 100%);
    width: 440px;
    padding: 4rem 0rem 0 4rem;
    text-align: left;
  }
  .leader-vr img {
  }
  .leader-vr .text .content-header {
    padding: 0;
  }
}
