html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
}

section {
  padding: 6rem 2rem 6rem 2rem;
}

figure {
  margin: 0;
  padding: 0;
}

ul,
li,
a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: unset;
}

nav {
  z-index: 1;
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem 0 2rem;
  width: 100%;
}

.nav-mobile {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background: hsl(0, 0%, 0%, 1);
  color: hsl(0, 0%, 100%);
  fill: hsl(0, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
}

.nav-mobile-cont {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  margin: 3rem 2rem 0 2rem;
}

.nav-mobile-header {
  display: flex;
}

.navCloseCont {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.navCloseBtn {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.nav-items {
  display: none;
  justify-content: flex-end;
  gap: 24px;
  color: hsl(0, 0%, 100%);
}

.nav-mobile-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 32px;
  font-weight: 100;
  color: hsl(0, 0%, 100%, 0.75);
}

.logo-nav {
  flex: 3;
  display: flex;
  justify-self: flex-start;
  justify-content: space-between;
  width: 100%;
}

.logoSVG {
  fill: hsl(0, 0%, 100%);
  width: 13rem;
  height: 1.9rem;
  cursor: pointer;
}

.logo-nav a {
  width: 8.5rem;
}

.ham-mobile {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.menuSVG {
  display: flex;
  justify-content: center;
  align-self: center;
  fill: hsl(0, 0%, 100%);
  width: 1.5rem;
  height: 1rem;
  cursor: pointer;
}

.hero {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
}

.hero-overlay {
  display: none;
  position: absolute;
  top: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.hero-bg {
  height: 100vh;
  width: 100%;
  background-image: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-box-cont {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;

  /* max-width: 1400px; */
  /* height: 650px; */
}

.hero-box {
  display: flex;
  position: relative;
  width: 100%;
  border: 3px solid hsl(0, 0%, 100%);
  margin: 0 2rem;
  max-width: 540px;
}

.hero-text {
  position: relative;
  color: hsl(0, 0%, 100%);
  margin: 20px 20px 10px 20px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  font-weight: 300;
}

.hero-text * {
  position: relative;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 82px 0px;
  margin: 0 10px;
  max-width: 90%;
  width: 100%;
}

.content img {
  max-width: 100%;
  height: auto;
}

.content-header {
  padding: 4rem 0 0 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
}

.content-p {
  font-family: "Alata", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: hsl(0, 0%, 55%);
}

.creations {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100%; */
}

.grid-cont-mobile {
  position: relative;
  display: grid;
  gap: 1.5rem 0rem;
  padding: 3rem 0 0 0;
  width: 100%;
}

.grid-cont-desktop {
  display: none;
}

.grid-item {
  position: relative;
  /* max-height: 100%; */
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.grid-item .grid-overlay {
  position: absolute;
  top: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.grid-overlay:hover {
  background-image: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
}

.grid-overlay:hover + p {
  color: hsl(0, 0%, 0%);
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.grid-item p {
  position: absolute;
  white-space: pre-line;
  /* width: 30%; */
  top: 40%;
  left: 6%;
  margin: 0 0 0 0rem;
  text-align: left;
  color: hsl(0, 0%, 100%);
  font-size: 30px;
  font-weight: 300;
}

.btn {
  margin: 2rem 0 0 0;
  padding: 0.5rem 2.5rem;
  letter-spacing: 0.2rem;
  font-family: "Alata", sans-serif;
  font-weight: 500;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 0%);
  cursor: pointer;
  max-width: 100px;
}

.btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.footer {
  width: 100%;
  padding: 2rem 0 2rem 0;
  text-align: center;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.logo-footer {
  width: 100%;
}

.logoSVG-footer {
  fill: hsl(0, 0%, 100%);
  width: 13rem;
  height: 2.5rem;
  margin: 0;
  cursor: pointer;
}

.footer-list {
  margin: 2rem 0 2.5rem;
  padding: 0;
  list-style: none;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.footer-list li {
  margin: 0 0 1rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.icon,
.facebook-ico,
.twitter-ico,
.pinterest-ico {
  margin: 0 1rem 0 0;
  padding: 0;
  fill: hsl(0, 0%, 100%);
  width: 1.5rem;
  height: 1.5rem;
}

.icon-4,
.insta-ico {
  margin: 0;
  width: 1.5rem;
  height: 1.5rem;
  fill: hsl(0, 0%, 100%);
}

.copymark {
  color: hsl(0, 0%, 41%);
}

.copymark::before {
  content: "\00A9";
  margin: 0 0.2rem 0 0;
  color: hsl(0, 0%, 41%);
}
